process.env.POSTGRES_DB = 'engauge'
process.env.POSTGRES_USER = 'guy'
process.env.POSTGRES_PASS = 'tangl3w00d'
process.env.POSTGRES_HOST = 'enguage.c1cvbfuy6thf.us-west-1.rds.amazonaws.com'
process.env.POSTGRES_HOST = 5432